#Heartbeat properties
heartbeat.enable = true
heartbeat.interval = 10
log.enable = false
majority.no = 2
timeout = 1000


#Property not used 
keyspace.name = demo
columnfamily.name= name
enable.write-read-local-quorum=false